# apiVersion: v1
# kind: Service
# metadata:
#   labels:
#     service: grpc-writer
#   name: grpc-writer
# spec:
#   ports:
#   - name: "30002"
#     port: 5005
#     targetPort: 5005
#     nodePort: 30004
#   selector:
#     service: grpc-writer
#   type: NodePort
# ---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: grpc-writer
  name: grpc-writer
spec:
  replicas: 1
  selector:
    matchLabels:
      service: grpc-writer
  template:
    metadata:
      labels:
        service: grpc-writer
    spec:
      containers:
      - image: hainche/grpc_writer:latest
        name: grpc-writer
        imagePullPolicy: Always        
